# FIO-API

./: .gitignore  README.md  build.gradle
docs/: importIB.xsd
src/main/java/fio/client/: BasicHttpConnector.java  DataFormat.java  FioClient.java  FioConstants.java  FioResult.java  HttpConnector.java  HttpRequestException.java  InvalidParametersException.java
src/main/java/fio/client/https/: BasicHttpsConnector.java  HttpsConnector.java  HttpsRequestException.java  MultipartUtility.java
src/main/java/fio/client/result/: FioFormat.java  FioResult.java  FioResultFormat.java
src/main/resources/: notes
src/test/java/: fioclient.xml
src/test/java/fio/client/: FioClientApiFunctionsTest.java  FioClientMovementsTest.java  FioClientRealServerTest.java  FioClientTest.java  FioResultTest.java  HttpConnectorTest.java
src/test/java/fio/client/https/: BasicHttpsConnectorTest.java  HttpConnectorTest.java  HttpsConnectorTest.java
src/test/java/fio/client/result/: FioResultTest.java
src/test/resources/: fioclient.xml  keystore
